# websocket-stream

./: README.md  pom.xml
src/main/java/io/streaming/project/: WebsocketStreamsApplication.java
src/main/java/io/streaming/project/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/io/streaming/project/controller/: StreamingController.java  WebSocketController.java
src/main/java/io/streaming/project/model/: Coordinates.java  DateOfBirth.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUserResponse.java  Registered.java  Street.java  Timezone.java  User.java
src/main/java/io/streaming/project/service/: DataRetrievalService.java
src/main/resources/: application.properties
src/test/java/io/streaming/project/kafka_websocket_streams/: KafkaWebsocketStreamsApplicationTests.java
